ELEPHANT
HAMSTER
GROUNDHOG
SQUIRREL
CHINCHILLA
PLATYPUS
BLUE WHALE
GRIZZLY BEAR
CHEETAH
AARDVARK
ALLIGATOR
ALPACA
ANACONDA
ANTELOPE
ARMADILLO
BABOON
BADGER
BALD EAGLE
BARRACUDA
BLACK WIDOW
BLUE WHALE
BOBCAT
BUFFALO
BUTTERFLY
CATFISH
CHEETAH
CHICKEN
CHIMPANZEE
CHIPMUNK
COBRA
CONDOR
COUGAR
COYOTE
CRICKET
CROCODILE
DINOSAUR
DOLPHIN
DONKEY
DRAGONFLY
FALCON
FLAMINGO
GOPHER
HAMSTER
HORSE
HUSKY
IGUANA
IMPALA
KANGAROO
LADYBUG
LEOPARD
LION
LIZARD
LLAMA
LOBSTER
MONGOOSE
MONKEY
MOOSE
MOSQUITO
MOTH
MOUNTAIN GOAT
MOUSE
MULE
OCTOPUS
ORCA
OSTRICH
OTTER
OYSTER
PANDA
PARROT
PEACOCK
PELICAN
PENGUIN
PHEASANT
PIG
PIGEON
POLAR BEAR
PORCUPINE
QUAIL
RABBIT
RACCOON
RAVEN
ROOSTER
SEA LION
SHEEP
SHREW
SNAIL
SNAKE
SPIDER
WALRUS
WOLF
CAT
DOG
ORANGUTAN
GIRAFFE
FROG
RAVEN
CROW
SNAIL
TORTOISE
MEERKAT