<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainWindow"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/gameOverScreen"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="invisible">

        <ImageView
            android:id="@+id/endGameImage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:contentDescription="@string/image_view_desc"
            app:srcCompat="@drawable/end" />

        <TextView
            android:id="@+id/gameOverText"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fontFamily="@font/quote"
            android:gravity="center_horizontal"
            android:padding="16dp"
            android:text="@string/game_over"
            android:textColor="#FFFFFF"
            android:textSize="48sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/roundLostScreen"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="invisible">

        <TextView
            android:id="@+id/ripText"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:fontFamily="@font/quote"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="40sp" />

        <ImageView
            android:id="@+id/roundLostImage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:contentDescription="@string/image_view_desc"
            android:padding="8dp"
            app:srcCompat="@drawable/zero" />

        <TextView
            android:id="@+id/roundLostWordReveal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fontFamily="@font/quote"
            android:gravity="center"
            android:text="@string/word_reveal"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/roundLostPlayAgainText"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:fontFamily="@font/quote"
            android:gravity="center"
            android:text="@string/play_next_text"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <TableRow
            android:id="@+id/roundLostButtonRow"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:paddingStart="64dp"
            android:paddingEnd="64dp"
            android:paddingBottom="64dp">

            <TextView
                android:id="@+id/roundLostYesButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="@string/yes_button"
                android:textColor="#FFFFFF"
                android:textSize="36sp" />

            <TextView
                android:id="@+id/roundLostNoButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="@string/no_button"
                android:textColor="#FFFFFF"
                android:textSize="36sp" />

        </TableRow>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/playScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="invisible">


        <TableRow
            android:id="@+id/topPanel"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".5"
            android:paddingTop="4dp"
            android:paddingBottom="4dp">

            <TextView
                android:id="@+id/categoryText"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:fontFamily="@font/quote"
                android:gravity="center"
                android:text="@string/category"
                android:textColor="#FFFFFF"
                android:textSize="22sp" />

            <LinearLayout
                android:id="@+id/livesLayout"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/livesText"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/quote"
                    android:gravity="center"
                    android:text="@string/lives"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/livesLeftImage"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:contentDescription="@string/lives"
                    app:srcCompat="@drawable/five_lives" />
            </LinearLayout>

            <TextView
                android:id="@+id/roundNumberText"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:fontFamily="@font/quote"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="22sp" />

        </TableRow>

        <ImageView
            android:id="@+id/playImage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:contentDescription="@string/text_view_desc"
            app:srcCompat="@android:drawable/screen_background_light_transparent" />

        <TextView
            android:id="@+id/hangwordText"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:contentDescription="@string/text_view_desc"
            android:fontFamily="@font/quote"
            android:gravity="center"
            android:text="@string/text_view_name"
            android:textColor="#FFFFFF"
            android:textSize="36sp" />

        <TableLayout
            android:id="@+id/letterTable"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <TableRow
                android:id="@+id/agRow"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/letterButtonA"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:contentDescription="@string/input_letter_desc"
                    android:fontFamily="@font/quote"
                    android:gravity="center"
                    android:text="@string/a"
                    android:textColor="#FFFFFF"
                    android:textSize="36sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/letterButtonB"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:contentDescription="@string/input_letter_desc"
                    android:fontFamily="@font/quote"
                    android:gravity="center"
                    android:text="@string/b"
                    android:textColor="#FFFFFF"
                    android:textSize="36sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/letterButtonC"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:contentDescription="@string/input_letter_desc"
                    android:fontFamily="@font/quote"
                    android:gravity="center"
                    android:text="@string/c"
                    android:textColor="#FFFFFF"
                    android:textSize="36sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/letterButtonD"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:contentDescription="@string/input_letter_desc"
                    android:fontFamily="@font/quote"
                    android:gravity="center"
                    android:text="@string/d"
                    android:textColor="#FFFFFF"
                    android:textSize="36sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/letterButtonE"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:contentDescription="@string/input_letter_desc"
                    android:fontFamily="@font/quote"
                    android:gravity="center"
                    android:text="@string/e"
                    android:textColor="#FFFFFF"
                    android:textSize="36sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/letterButtonF"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:contentDescription="@string/input_letter_desc"
                    android:fontFamily="@font/quote"
                    android:gravity="center"
                    android:text="@string/f"
                    android:textColor="#FFFFFF"
                    android:textSize="36sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/letterButtonG"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:contentDescription="@string/input_letter_desc"
                    android:fontFamily="@font/quote"
                    android:gravity="center"
                    android:text="@string/g"
                    android:textColor="#FFFFFF"
                    android:textSize="36sp"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow
                android:id="@+id/hnRow"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/letterButtonH"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:contentDescription="@string/input_letter_desc"
                    android:fontFamily="@font/quote"
                    android:gravity="center"
                    android:text="@string/h"
                    android:textColor="#FFFFFF"
                    android:textSize="36sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/letterButtonI"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:contentDescription="@string/input_letter_desc"
                    android:fontFamily="@font/quote"
                    android:gravity="center"
                    android:text="@string/i"
                    android:textColor="#FFFFFF"
                    android:textSize="36sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/letterButtonJ"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:contentDescription="@string/input_letter_desc"
                    android:fontFamily="@font/quote"
                    android:gravity="center"
                    android:text="@string/j"
                    android:textColor="#FFFFFF"
                    android:textSize="36sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/letterButtonK"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:contentDescription="@string/input_letter_desc"
                    android:fontFamily="@font/quote"
                    android:gravity="center"
                    android:text="@string/k"
                    android:textColor="#FFFFFF"
                    android:textSize="36sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/letterButtonL"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:contentDescription="@string/input_letter_desc"
                    android:fontFamily="@font/quote"
                    android:gravity="center"
                    android:text="@string/l"
                    android:textColor="#FFFFFF"
                    android:textSize="36sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/letterButtonM"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:contentDescription="@string/input_letter_desc"
                    android:fontFamily="@font/quote"
                    android:gravity="center"
                    android:text="@string/m"
                    android:textColor="#FFFFFF"
                    android:textSize="36sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/letterButtonN"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:contentDescription="@string/input_letter_desc"
                    android:fontFamily="@font/quote"
                    android:gravity="center"
                    android:text="@string/n"
                    android:textColor="#FFFFFF"
                    android:textSize="36sp"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow
                android:id="@+id/ouRow"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/letterButtonO"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:contentDescription="@string/input_letter_desc"
                    android:fontFamily="@font/quote"
                    android:gravity="center"
                    android:text="@string/o"
                    android:textColor="#FFFFFF"
                    android:textSize="36sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/letterButtonP"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:contentDescription="@string/input_letter_desc"
                    android:fontFamily="@font/quote"
                    android:gravity="center"
                    android:text="@string/p"
                    android:textColor="#FFFFFF"
                    android:textSize="36sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/letterButtonQ"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:contentDescription="@string/input_letter_desc"
                    android:fontFamily="@font/quote"
                    android:gravity="center"
                    android:text="@string/q"
                    android:textColor="#FFFFFF"
                    android:textSize="36sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/letterButtonR"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:contentDescription="@string/input_letter_desc"
                    android:fontFamily="@font/quote"
                    android:gravity="center"
                    android:text="@string/r"
                    android:textColor="#FFFFFF"
                    android:textSize="36sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/letterButtonS"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:contentDescription="@string/input_letter_desc"
                    android:fontFamily="@font/quote"
                    android:gravity="center"
                    android:text="@string/s"
                    android:textColor="#FFFFFF"
                    android:textSize="36sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/letterButtonT"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:contentDescription="@string/input_letter_desc"
                    android:fontFamily="@font/quote"
                    android:gravity="center"
                    android:text="@string/t"
                    android:textColor="#FFFFFF"
                    android:textSize="36sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/letterButtonU"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:contentDescription="@string/input_letter_desc"
                    android:fontFamily="@font/quote"
                    android:gravity="center"
                    android:text="@string/u"
                    android:textColor="#FFFFFF"
                    android:textSize="36sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:id="@+id/vzRow"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/letterButtonV"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_marginStart="30dp"
                    android:layout_weight="1"
                    android:contentDescription="@string/input_letter_desc"
                    android:fontFamily="@font/quote"
                    android:gravity="center"
                    android:text="@string/v"
                    android:textColor="#FFFFFF"
                    android:textSize="36sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/letterButtonW"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:contentDescription="@string/input_letter_desc"
                    android:fontFamily="@font/quote"
                    android:gravity="center"
                    android:text="@string/w"
                    android:textColor="#FFFFFF"
                    android:textSize="36sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/letterButtonX"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:contentDescription="@string/input_letter_desc"
                    android:fontFamily="@font/quote"
                    android:gravity="center"
                    android:text="@string/x"
                    android:textColor="#FFFFFF"
                    android:textSize="36sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/letterButtonY"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:contentDescription="@string/input_letter_desc"
                    android:fontFamily="@font/quote"
                    android:gravity="center"
                    android:text="@string/y"
                    android:textColor="#FFFFFF"
                    android:textSize="36sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/letterButtonZ"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_marginEnd="30dp"
                    android:layout_weight="1"
                    android:contentDescription="@string/input_letter_desc"
                    android:fontFamily="@font/quote"
                    android:gravity="center"
                    android:text="@string/z"
                    android:textColor="#FFFFFF"
                    android:textSize="36sp"
                    android:textStyle="bold" />

            </TableRow>
        </TableLayout>

        <TableRow
            android:id="@+id/buttonPanel"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".5">

            <Button
                android:id="@+id/skipButton"
                style="?android:attr/buttonBarStyle"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight=".5"
                android:fontFamily="@font/quote"
                android:text="@string/skip_button"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

            <Button
                android:id="@+id/quitButton"
                style="?android:attr/buttonBarStyle"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight=".5"
                android:fontFamily="@font/quote"
                android:text="@string/quit_button"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

        </TableRow>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/roundWonScreen"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="invisible">

        <TextView
            android:id="@+id/celebrationText"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".5"
            android:fontFamily="@font/quote"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="40sp" />

        <ImageView
            android:id="@+id/roundWonImage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:contentDescription="@string/image_view_desc"
            android:paddingTop="16dp" />

        <TextView
            android:id="@+id/roundWonWordReveal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fontFamily="@font/quote"
            android:gravity="center"
            android:text="@string/word_reveal"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/playNextRoundText"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:fontFamily="@font/quote"
            android:gravity="center"
            android:text="@string/play_next_text"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <TableRow
            android:id="@+id/roundWonButtonRow"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingStart="64dp"
            android:paddingEnd="64dp"
            android:paddingBottom="64dp">

            <TextView
                android:id="@+id/roundWonYesButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/quote"
                android:gravity="center_horizontal"
                android:text="@string/yes_button"
                android:textColor="#FFFFFF"
                android:textColorLink="#FFFFFF"
                android:textSize="36sp" />

            <TextView
                android:id="@+id/roundWonNoButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/quote"
                android:gravity="center_horizontal"
                android:text="@string/no_button"
                android:textColor="#FFFFFF"
                android:textSize="36sp" />
        </TableRow>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/giveUpScreen"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/background_alt"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="invisible">

        <TextView
            android:id="@+id/giveUpText"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fontFamily="@font/quote"
            android:gravity="bottom|center"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:text="@string/quit_text"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />

        <TableRow
            android:id="@+id/giveUpButtons"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:paddingStart="64dp"
            android:paddingEnd="64dp"
            android:paddingBottom="64dp">

            <TextView
                android:id="@+id/giveUpYesButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/quote"
                android:gravity="center_horizontal"
                android:text="@string/yes_button"
                android:textColor="#FFFFFF"
                android:textSize="36sp" />

            <TextView
                android:id="@+id/giveUpNoButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/quote"
                android:gravity="center_horizontal"
                android:text="@string/no_button"
                android:textColor="#FFFFFF"
                android:textSize="36sp" />
        </TableRow>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/skipScreen"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/background_alt"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="invisible">

        <TextView
            android:id="@+id/skipText"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fontFamily="@font/quote"
            android:gravity="bottom|center"
            android:paddingBottom="16dp"
            android:text="@string/skipping"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />

        <TableRow
            android:id="@+id/skipButtons"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:paddingStart="64dp"
            android:paddingEnd="64dp"
            android:paddingBottom="64dp">

            <TextView
                android:id="@+id/yesSkipText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/quote"
                android:gravity="center_horizontal"
                android:text="@string/yes_button"
                android:textColor="#FFFFFF"
                android:textSize="36sp" />

            <TextView
                android:id="@+id/noSkipText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/quote"
                android:gravity="center_horizontal"
                android:text="@string/no_button"
                android:textColor="#FFFFFF"
                android:textSize="36sp" />
        </TableRow>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/categoryCompleteScreen"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/background_alt"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="invisible">

        <TextView
            android:id="@+id/congratsText"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".6"
            android:fontFamily="@font/quote"
            android:gravity="center"
            android:text="@string/congrats_screen"
            android:textColor="#FFFFFF"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/congratsInfoText"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fontFamily="@font/quote"
            android:gravity="center|top"
            android:lineSpacingExtra="10sp"
            android:text="@string/congrats_default_text"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>